<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>DARDJS DIALOG EXAMPLE</title>
        <meta name="description" content="">
        <meta name="author" content="Lorand">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
body,html{
    height: 100%;
}
footer{
    position: fixed;
    bottom: 0;
}
div{
    margin: 0;
    display: block;
    padding: 0;
    box-sizing: border-box;
}
.template{
    display: none;
}
.dard_d_db{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 180px;
    left: 180px;
    background-color: #ffffff;
    border: 1px solid #C2CFD1;
    display: block;
}

.dard_d_hb h4{
    margin: 0;
    padding: 3px;
    text-indent: 5px;
    font-size: 17px;
    height: 12.5%;
    background-color: #C2CFD1;
    cursor: move;
}
.dard_d_bt{
    width: 25px;
    height: 25px;
    padding: 4px;
    display: block;
    color: #ff0000;
    font-weight: 800;
    background-color: #acacac;
    float: right;
    text-align: center;
    cursor: pointer;
}
.dard_d_body{
    display: block;
    width: 100%;
    height: 86.5%;
    text-align: center;
    overflow-y: auto;
}
.dard_d_f{
    height: 1.5%;
    display: block;
    background-color: #C2CFD1;
    cursor: move;
}
p{
    color: #555555;
    text-indent: 10px;
    margin: 10px;
    padding: 5px;
}
/* Dialog box */
.second{
    position: absolute;
    top: 12%;
    right:50%;
    margin-left: -150px;
    margin-right: -150px;
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border: 1px solid #C2CFD1;
    display: block;
}
/* Dialog box header */
.second_h{
    margin: 0;
    font-size: 17px;
    height: 6.5%;
    background-color: #C2CFD1;
    cursor: move; 
}
/* Dialog box title */
.second_h h4{
    margin: 0;
    padding: 3px;
    text-indent: 5px;
    font-size: 17px;
    height: 6.5%;
    background-color: #C2CFD1;
}
/* Dialog box close button */
.second_bt{
    width: 25px;
    height: 25px;
    padding: 3px;
    display: block;
    color: #ff0000;
    font-weight: 800;
    background-color: #acacac;
    float: right;
    text-align: center;
    text-indent: 0;
    cursor: pointer;
}
.second_bt:hover{
    color: #ffffff;
}
/* Dialog box body */
.second_bd{
    display: block;
    width: 100%;
    height: 93.25%;
    text-align: center;
    overflow-y: auto;
}
/* Dialog box footer */
.second_f{
    height: 0.75%;
    display: block;
    background-color: #C2CFD1;
    cursor: move;
}
        </style>
    </head>

    <body>
        <div>
            <header>
                <h1>Dardjs dialog example</h1>
            </header>
            <div>
                <p> Dialog box with css classes styled. You can have multiple on the screen on the same time, style each diferently</p>
                <p>Enjoy</p>
                <input type="button" value="show dialog" id="dialog" />
                <input style="float: right; margin: 0 50px" type="button" value="show second instance" id="funybutton" />
            </div>
            <div>
                <pre>
                    <code>
funyFunction(){
    alert('Say Hi');
}                      
                        
dialog.init(
    $('#funybutton'),
    {
        css : ['container', 'head', 'close button', 'body', 'footer'],
        title : 'Dardjs dialog box',
        html : $('.dialog-box'),
        acton : {
            myevent : ['click'],
            triger : ['#id'],
            handler: [ funyFunction ]
        }
    }
);
                    </code>
                </pre>
            </div>
            
            <div class="template">
                <div class="dialog-box">
                    <p>This is a second istance of the dialog box. It is with an apart css style demontrating the posibility to make your life nicer</p>
                    <p>The body of this dialog box it is appended from one html object existing in the document, making an easy templating</p>
                    <p>In the first dialog  box the body is provided by html string. Useful when the response come from server</p>
                </div>
            </div>
            <footer>
                <p>
                    &copy; Copyright  by Lorand Veres
                </p>
                <p>
                    Licence MIT
                </p>
            </footer>
            <script src="../dard.min.js"></script>
            <script src="../darddialog.min.js"></script>
            <script type="text/javascript">
/*
 * example with class names 
 * class styles are defined in the head of html file
 * very easy to style , you can have multiple dialog
 * box instaces, trigered from the same triger or 
 * multiple trigers styled total diferently each 
 * dialog ;). 
 * 
 * for a very nice looking one I left the css to you :))
 * 
 *  Enjoy
 * 
 * 
 */

dialog.first = function(){alert('the class name of the triger button is ' + this.className + "\n" + 'this is the first function passed to the dialog box');};
dialog.second = function(){alert("this is the second function, \n showing the fact that you can attach functions \n and of course events to one dialog box");};



dialog.init(
    $('#dialog'),
    {
        //css     dialog     head        close button     body         footer
        css : ['dard_d_db', 'dard_d_hb', 'dard_d_bt', 'dard_d_body', 'dard_d_f'],
        title : 'I am a js dialog box',
        /*
         * html can be a literal string or for a DOM object see next example
         */
        html : '<form><br><input type="text" name="some" id="text_field" /><br><br>' +
                '<input id="a" class="one" type="button" value="click me" />' + 
                '<input id="b" class="two" type="button" value="second click" /><form>',
        acton: { 
                /*
                 * for each triger has to be the same number of events
                 * and the same number of function references.
                 *  
                 * are instantiated in a loop and paired to each other
                 */
                myevent : ['click', 'click'],
                triger : ['.one', '.two'],
                handler : [dialog.first, dialog.second]
            }
    }
);


(function otherDialog(){
    var anotherDialog = Object.create(dialog);
    anotherDialog.init(
        $('#funybutton'),
        {
            
            css : ['second', 'second_h', 'second_bt', 'second_bd', 'second_f'],
            title : 'Dardjs dialog box',
            html : $('.dialog-box')
        }
    );
}());
            </script>
        </div>
    </body>
</html>
